# aijia

./: LICENSE  README.md
aijia-backend/: .gitignore  README.md  pom.xml
aijia-backend/src/main/java/com/aijia/aijia/: AijiaApplication.java  FastGenerator.java
aijia-backend/src/main/java/com/aijia/aijia/common/: PasswordTest.java
aijia-backend/src/main/java/com/aijia/aijia/common/config/: MyCorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
aijia-backend/src/main/java/com/aijia/aijia/common/enums/: NoticeStatusEnum.java  PayStatusEnum.java  RelationType.java  RepairStatusEnum.java  ResultCode.java  RoomStatus.java
aijia-backend/src/main/java/com/aijia/aijia/common/exception/: BusinessException.java
aijia-backend/src/main/java/com/aijia/aijia/common/exception/handler/: GlobalExceptionHandler.java
aijia-backend/src/main/java/com/aijia/aijia/common/filter/: JwtAuthenticationTokenFilter.java
aijia-backend/src/main/java/com/aijia/aijia/common/resultful/: Result.java
aijia-backend/src/main/java/com/aijia/aijia/common/utils/: JwtUtils.java  SecurityUtils.java
aijia-backend/src/main/java/com/aijia/aijia/controller/: BillController.java  BuildingController.java  DashboardController.java  LoginController.java  NoticeController.java  OwnerController.java  RepairController.java  RoomController.java  RoomOwnerController.java  SysUserController.java  UnitController.java
aijia-backend/src/main/java/com/aijia/aijia/entity/: Bill.java  Building.java  Notice.java  Owner.java  Repair.java  Room.java  RoomOwner.java  Unit.java
aijia-backend/src/main/java/com/aijia/aijia/entity/dto/: BillGenerateDTO.java  BillQueryDTO.java  BillRequest.java  BuildingImportDTO.java  LoginDTO.java  RegisterDTO.java  RepairQueryDTO.java  RoomImportDTO.java
aijia-backend/src/main/java/com/aijia/aijia/entity/sys/: SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
aijia-backend/src/main/java/com/aijia/aijia/entity/vo/: BillVO.java  DashboardVO.java  FinanceReportVO.java  RepairInitVO.java  RepairVO.java  RoomVO.java  RouterVo.java  UnitVO.java
aijia-backend/src/main/java/com/aijia/aijia/mapper/: BillMapper.java  BuildingMapper.java  NoticeMapper.java  OwnerMapper.java  RepairMapper.java  RoomMapper.java  RoomOwnerMapper.java  UnitMapper.java
aijia-backend/src/main/java/com/aijia/aijia/mapper/sys/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
aijia-backend/src/main/java/com/aijia/aijia/service/: IBillService.java  IBuildingService.java  ILoginService.java  INoticeService.java  IOwnerService.java  IRepairService.java  IRoomOwnerService.java  IRoomService.java  IUnitService.java
aijia-backend/src/main/java/com/aijia/aijia/service/impl/: BillServiceImpl.java  BuildingServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  OwnerServiceImpl.java  RepairServiceImpl.java  RoomOwnerServiceImpl.java  RoomServiceImpl.java  UnitServiceImpl.java
aijia-backend/src/main/java/com/aijia/aijia/service/impl/sysimpl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
aijia-backend/src/main/java/com/aijia/aijia/service/sys/: SysUserService.java
aijia-backend/src/main/resources/: application.properties
aijia-backend/src/main/resources/mapper/: BillMapper.xml  BuildingMapper.xml  NoticeMapper.xml  OwnerMapper.xml  RepairMapper.xml  RoomMapper.xml  RoomOwnerMapper.xml  UnitMapper.xml
aijia-backend/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysUserMapper.xml
aijia-backend/src/test/java/com/aijia/aijia/: AijiaApplicationTests.java
aijia-frontend/: index.html  package-lock.json  package.json  vite.config.js
aijia-frontend/src/: App.vue  main.js
aijia-frontend/src/layout/: Layout.vue
aijia-frontend/src/router/: index.js
aijia-frontend/src/utils/: request.js
aijia-frontend/src/views/: Bill.vue  Building.vue  Dashboard.vue  Login.vue  Notice.vue  Owner.vue  Register.vue  Repair.vue  Room.vue  Unit.vue
db/: aijia-pms.sql
